{"name":"ai-growth-os-worker","version":"0.1.0","private":true,"description":"AI Growth OS worker jobs and integrations","license":"UNLICENSED","engines":{"node":">=18"},"scripts":{"dev":"tsx watch src/main.ts","check":"tsc --noEmit -p tsconfig.test.json","build":"tsc -p tsconfig.json","test":"vitest run","typecheck":"tsc --noEmit -p tsconfig.test.json"},"dependencies":{"kysely":"^0.27.5","pg":"^8.13.0","pg-boss":"^8.0.0","uuid":"^11.0.0","zod":"^4.6.5"},"devDependencies":{"@types/node":"^22.10.0","@types/uuid":"^10.0.0","tsx":"^4.0.0","typescript":"^5.0.0","vitest":"^2.0.0"}}